<!DOCTYPE html>
<html lang="es">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="" rel="stylesheet">
      <title>cine colombia</title>
   </head>
   <body style="background-color: #751CD9;">
   <h1>ROYAL FILM</h1>
   <style background-color=>

   </style>
   <hr>
   <h2>Peliculas Infantiles</h2>
   <table>
      <tr>
         <td>
           <img height="250px" src="img/toy story.jfif"> 
            <img height="250px" src="img/El rey leon.jfif">
            <img height="250px" src="img/dolittle-4k.jpg">
            <img height="250px" src="img/La era de Hielo.jfif">
            <img height="250px" src="img/Alvin y las Ardillas.jfif">
            <img height="250px" src="img/los minions.jpg">
            <img height="250px" src="img/up.jfif">
            <img height="250px" src="img/mulan.jfif">
            <img height="250px" src="img/dragones de berk.jfif">
            <img height="250px" src="img/dumbo.jfif">
            <img height="250px" src="img/kung fu panda.jfif">
            <img height="250px" src="img/pelicula-infantil-turbo1.jpg">
            <img height="250px" src="img/wall.e.jfif">
         </td>
      </tr>
   </table>
   <hr>
     <h2>Peliculas De Accion</h2>
     <hr>
     <table>
      <tr>
         <img height="250px" src="img/Busqueda Implacable.jfif">
         <img height="250px" src="img/Avenger.jfif">
         <img height="250px" src="img/deadpool.jpg">
         <img height="250px" src="img/ghost.webp">
         <img height="250px" src="img/mark.jfif">
         <img height="250px" src="img/estas_son_todas_las_peliculas_de_superheroes_que_se_han_estrenado_hasta_la_fecha_8166.webp">
         <img height="250px" src="img/harley quinn.jfif">
         <img height="250px" src="img/matar o morir.jfif">
         <img height="250px" src="img/phalbm24886928_w320cxt0cyt0cxb809cyb1200.webp">
         <img height="250px" src="img/Resident.jfif">
         <img height="250px" src="img/Soy leyenda.jfif">
         <img height="250px" src="img/soldado.jfif">
         <img height="250px" src="img/belween.jfif">
         <img height="250px" src="img/6c164078234a7fa7e7e369e164678c37_S.jpg">
      </tr>
     </table>
     <hr>
     <h2>Peliculas De Risa</h2>
      <hr>
      <table>
         <tr>
            <img height="250px" src="img/15862670737299.jpg">
            <img height="250px" src="img/dumb and dumber.jfif">
            <img height="250px" src="img/littleman.jfif">
            <img height="250px" src="img/main-qimg-30a18d144cfa6bb4fe85b9c5e2f0eaaa-lq.jfif">
            <img height="250px" src="img/tenia que ser.jfif">
            <img height="250px" src="img/No-se-aceptan-devoluciones.jpg">
            <img height="250px" src="img/señor dame paciencia.jfif">
            <img height="250px" src="img/wrong.jfif">
            <img height="250px" src="img/como ser soltera.jfif">
            <img height="250px" src="img/brides.jfif">
            <img height="250px" src="img/20099192.webp">
            <img height="250px" src="img/main-qimg-30a18d144cfa6bb4fe85b9c5e2f0eaaa-lq.jfif">
            <img height="250px" src="img/19152941.jpg-c_310_420_x-f_jpg-q_x-xxyxx.jpg">
            <img height="250px" src="img/padre.jfif">
         </tr>
      </table>
      <hr>
      <h2>Peliculas De Anime</h2>
      <hr>
      <table>
         <tr>
            <td>
               <img height="250px" src="img/15862670737299.jpg">
               <img height="250px" src="img/7ab7885cdf58446d0a9a0ffc201996a7.jpg">
               <img height="250px" src="img/fd69589e6b0f392d981998d85181727a.jpg">
               <img height="250px" src="img/UTUN2MCXDJGUDDV7SBTZH7WMY4.jpg">
               <img height="250px" src="img/goku.jfif">
               <img height="250px" src="img/mi hero.jfif">
               <img height="250px" src="img/atak.jfif">
               <img height="250px" src="img/demon.jfif">
               <img height="250px" src="img/del viaje.jfif">
               <img height="250px" src="img/the.jfif">
               <img height="250px" src="img/Bubble-poster.jpg">
               <img height="250px" src="img/640 (2).jpg">

            </td>
         </tr>
      </table>
   </body>
</html>