<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropas de marcas </title>
</head>
<body>
    <h1>Ropas de marcas </h1>
    <hr>
    <h2>Arturo Calle </h2> 
    <p><i><strong><big>En </big><u>1988</u> se inauguró la tienda en el centro comercial Unicentro.
         <big>Para</big> finales de los años <u>1990,</u> inauguró nuevas tiendas de su marca homónima 
         en <mark>Cali, Medellín y el resto en otras ciudades del país y en países Panamá, Costa Rica, El Salvador y Guatemala.</mark> </strong></b></i></p>
         <cite>"¿No dicen que la evasión de renta puede estar en más de 40 billones de pesos? ...</cite>
    <h3>Leonisa</h3>
    <p><b><em> Se estableció el 20 de noviembre de 1956 por los <mark> Luis Enrique, Marco Aurelio, Joaquín Eduardo y Julio Ernesto Urrea Urrea</mark>,<small>
         hijos de una familia de comerciantes de Guatapé, se fue a vivir a Armenia en los años 40,
         aprovechando el empuje económico que <br>el café le dio a esta región del país.</small></em></b></p>
         <cite>Nunca le DES importancia, a quien NO la merece!!!</cite><br>
         <br>
    


         <a style="background-color:white;padding: 5px;border-radius: 5px;"href="Zapatos_De_Marca.html"style="background-color:black;">Atras</a>
</body>
</html>