<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapato de marca </title>
</head>
<body style="background:#00ebb8;">
    
<h1 style="color:rgb(0, 0, 0); text-align: center;"> Zapato De Marca</h1>

<a style="background-color: white;padding: 10px;border-radius: 5px;"href="index.html">inicio</a>

<a style="background-color: white;padding:10px;border-radius:5px;"href= "https://es.wikipedia.org/wiki/Nike"target="_blank">NIKE</a>
<a style="background-color: white;padding: 10px;border-radius: 5px;"href="https://www.arturocalle.com/?fuentegoogle&mediocpc&campaignAC_COL_SEM_PEF_CPC_PB_AON_PureBrand-Exacta&keywordarturo%20calle&gclidCj0KCQjwio6XBhCMARIsAC0u9aH7r5BDLDNzXG-25kBCIkyDRKUGTPN-8OAznUnFvAcTxKjNRBu5soIaAr4lEALw_wcB;" target="_blank" >Arturo Calle</a>
<a style="background-color: white;padding: 10px;border-radius: 5px;"href="https://es.wikipedia.org/wiki/Adidas"target="_blank">Adidas</a>

<a style="background-color: white;padding: 10px;border-radius: 5px;" href="./img/images.jpg">Imagen.jpg</a>
<a style="background-color: white;padding: 10px;border-radius: 5px;" href="./img/images.zip">Imagen Download</a>

    <h2 style="color:rgb(170, 111, 2);text-align:left">Nike</h2>

    <p style="color:#2e1212;text-align:justify;background-color: #70f0a1;padding:12px" >Es uno de los mayores proveedores de material deportivo del mundo solamente bajo Adidas.
        Con unos ingresos de más de 24,100 millones de dólares estadounidenses y un total en 2019 de unos 76.700 empleados. 
        La marca por sí sola tiene un valor de 47,400 millones de dólares estadounidenses, lo que la convierte en la marca más valiosa entre las corporaciones deportivas</p>

    <h2 style="color:rgb(170, 111, 2);text-align: left">Que Es Nike</h2>
    <p style="color:#2e1212;text-align: justify;background-color: #70f0a1;padding:12px;"> Es una empresa multinacional estadounidense dedicada al diseño, desarrollo, fabricación y comercialización de equipamiento deportivo: 
        balones, calzado, ropa, equipo, accesorios y otros artículos deportivos.</p>
</body>
</html>
