<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que lo haga la maquina</title>
</head>
<body style="background-color: #04718f; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h1 style="color: #efefef; text-align: center;">QUE LO HAGA LA MÁQUINA</h1>
    <h2 style="text-align: left; color: #efefef;">La IA de Google</h2>
    <p style="text-align: justify; background-color: #97ccef; padding: 12px; color: #242424">
        Probablemente haya visto los titulares: Deepmind, la división de Google que trabaja 
        en temas de inteligencia artificial, logró crear el año pasado a AlphaGo, una máquina 
        que se hizo famosa al vencer al campeón mundial de Go, un ancestral juego de estrategia 
        chino que se juega con piedras blancas y negras y que los expertos describen como mucho 
        más complejo que el ajedrez.
        <br>
        A diferencia de su hermana mayor, AlphaGo Zero no estudió las jugadas de maestros humanos, 
        ni recibió entrenamiento alguno. Todo lo que sus creadores hicieron fue decirle las reglas. 
        El sistema aprendió el juego de Go desde sus bases: en tres horas jugaba como un principiante; 
        y en 19, conocía algunas técnicas y estrategias de dominio del tablero. En tres días, tras millones 
        de partidas virtuales contra ella misma, AlphaGo Zero, no sólo descifró jugadas y movimientos, sino 
        que diseñó estrategias y logró alcanzar un nivel que muchos ya creen es insuperable. De las cien 
        partidas que jugó contra Alpha Go, Alpha Go Zero ganó cien.
    </p>
    <h3 style="color: #efefef;">¿Que tan seguro es que las maquinas se manejen solas?</h3>
    <p style="text-align: justify; background-color: #97ccef; padding: 12px; color: #242424">
        Los riesgos fundamentales son tres: accidentes, malos usos y carreras de armas. Los sistemas de 
        inteligencia artificial en ocasiones funcionan mal. 
        <br>
        Por ahora, los daños que pueden causar son limitados, 
        aunque ya ha habido accidentes fatales con coches autónomos. Pero a medida que los sistemas se expandan, 
        especialmente en asuntos de seguridad y áreas militares, pueden ocasionar mucho más daño: drones que no 
        funcionan bien, hackeos, propaganda computacional... Cuanto más potente sea la tecnología, más daño puede causar".
    </p>
</body>
</html>