<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapato de marca </title>
</head>
<body style="background:#15ffff;">
    
<h1 style="background-color:#2a93e9 ; text-align: center;padding: 10px;border-radius: 10px;"> Zapato De Marca</h1>
<hr><br>

<a style="background-color: #2a93e9 ;padding: 10px;border-radius: 5px;text-decoration: none;"href="index.html">inicio</a>

<a style="background-color: #2a93e9 ;padding:10px;border-radius:5px;text-decoration: none"href= "https://es.wikipedia.org/wiki/Nike"target="_blank">NIKE</a>
<a style="background-color: #2a93e9;padding: 10px;border-radius: 5px;text-decoration: none"href="https://www.arturocalle.com/?fuentegoogle&mediocpc&campaignAC_COL_SEM_PEF_CPC_PB_AON_PureBrand-Exacta&keywordarturo%20calle&gclidCj0KCQjwio6XBhCMARIsAC0u9aH7r5BDLDNzXG-25kBCIkyDRKUGTPN-8OAznUnFvAcTxKjNRBu5soIaAr4lEALw_wcB;" target="_blank" >Arturo Calle</a>
<a style="background-color: #2a93e9;padding: 10px;border-radius: 5px;text-decoration: none"href="https://es.wikipedia.org/wiki/Adidas"target="_blank">Adidas</a>

<a style="background-color: #2a93e9;padding: 10px;border-radius: 5px;text-decoration: none" href="./img/images.jpg">Imagen.jpg</a>
<a style="background-color: #2a93e9;padding: 10px;border-radius: 5px;text-decoration: none" href="./img/images.zip">Imagen Download</a>
<a style="background-color: #2a93e9;padding: 10px;border-radius: 5px;text-decoration: none" href="mailto:actividades.clasroom@google.com">Email</a>


<h2 style="color:rgb(0, 47, 109);text-align:left">Nike</h2> <br>
<img src="img/deepal-tamang--aMhLQwGd2g-unsplash.jpg" alt="200px" width="200px" >
<img src="img/nei.jpg" alt="200px"width="200">
<img src="img/nei2.jpg" alt="200px"width="200">
<img src="img/sonny-mauricio-Wly_T87NgHg-unsplash.jpg" alt="300px"width="200">
<br>

<p style="color:#2e1212;text-align:justify;background-color: #2a93e9;padding:12px;border-radius: 10px;" >Es uno de los mayores proveedores de material deportivo del mundo solamente bajo Adidas.
        Con unos ingresos de más de 24,100 millones de dólares estadounidenses y un total en 2019 de unos 76.700 empleados. 
        La marca por sí sola tiene un valor de 47,400 millones de dólares estadounidenses, lo que la convierte en la marca más valiosa entre las corporaciones deportivas</p>

<h2 style="color:rgb(0, 47, 109);text-align: left;">Que Es Nike</h2>
<p style="color:#2e1212;text-align: justify;background-color: #2a93e9;padding:12px;border-radius: 10px;"> Es una empresa multinacional estadounidense dedicada al diseño, desarrollo, fabricación y comercialización de equipamiento deportivo: 
        balones, calzado, ropa, equipo, accesorios y otros artículos deportivos.</p>

<hr>
<!--Creando una lista anidada-->
<h2 style="text-align:center;background-color:#2a93e9;padding:10px;border-radius: 10px;">Tipos de Zapato Nike</h2>
 <Ul>
<ul >
 <div style="background-color: #2a93e9;padding:10px;border-radius: 10px;">      
<li><h2>Nike Air</h2></li> <!--Crea un elemento de la lista -->
<ol>  <!--Crea una sublista ordenada -->
<li><h4>Air Max</h4></li> <!--Crea un elemento de la sublista -->
<li><h4>Air force</h4></li>
              
</ol> 
<li ><h2>Nike Air Jordan</h2> </li>
<ol>  <!--Crea una sublista ordenada -->

              <li><h4>Jordan Dior</h4></li>
              <li><h4>Jordan 1 retro</h4></li>
              <li><h4> j.Balvin</h4></li>
            </ol> 
           </ol> 
        <li ><h2>Nike Cortez</h2></li>
           <ol>  <!--Crea una sublista ordenada -->
         <li><h4>challenger</h4></li>
         <li><h4>pegasus</h4></li>
     </ul>
</div>  
    



</body>
</html>
