<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Clinica Santa Maria </title>
</head>
<body style="background-color: #53CEDB ;center">
<div style="text-align: center; "> <!--la propiedad text-align centra elementos linea-->
<img height="425px" src="img/clinica-santa-maria-logo.png" alt="Logo Dental Clinic" >
</div>

<h1>WebApp Clinica Santa Maria</h1>
<h1>Desarrollado por: Neifran Romero T.</h1>
<h1 style="color: #2b6cb0; " >Datos Personales Del Paciente<h2> <!--la propiedad color, colorea el texto-->
<hr>
<form action=""> <!--Creamos el formulario -->
<table border="2" style="margin: auto;" >
<tr>
   <td><label >N° de Identificación</label></td>
   <td><input type="text" placeholder="Escriba el N° de Identificación"></td>
</tr>
<tr>
   <td>
      <p>Foto</p>
   </td>

   <td>
      <label></label>
    <input type="file">  
   </td>
</tr>
<tr>
   <td> <label >Nombre </label></td>
   <td><input type="text" placeholder="Escriba su Nombre"></td>
</tr>
<tr>
   <td><label>Apellido</label></td>
   <td><input type="text" placeholder="Escriba su Apellido"></td>
</tr>
<tr>
   <td><label>Fecha de Nacimiento </label></td>
   <td><input type="date" placeholder="dd/mm/aaaa"></td>
</tr>
<tr>
   <td><label>Sexo</label></td>
   <td> <div>
   
         <select >
            <option>-Seleccione-</option>
            <option>Femenino</option>
            <option>Masculino</option>
           
         </select>
      </div>
   </td>
</tr>
<tr>
   <td><label>Nombre Del Representante </label></td>
   <td><input type="text" placeholder="Escriba su Nombre"></td>
</tr>
<tr>
   <td><label >N° de Celular</label></td>
   <td><input type="tel" placeholder="Número sin espacios"></td>
</tr>
<tr>
   <td><label>Sala</label></td>
   <td><div>
   
      <select >
         <option>-Seleccione-</option>
         <option>Emergencia</option>
         <option>Sala A</option>
         <option>Laboratorio</option>
         <option>Rayos X</option>
         <option>Hozpitalizacion</option>
      </select>
   </div></td>
</tr>
<tr>
   <td><label >Direccion</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label >Pais</label></td>
   <td><div>
   
      <select >
         <option>-Seleccione-</option>
         <option>Colombia</option>
         <option>Ecuador</option>
         <option>Venezuela</option>
         <option>Brazil</option>
         <option>Peru</option>
      </select>
   </div></td></td>
</tr>
<tr>
   <td><label >Departamento</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label >Provincia</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label >Distrito</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label >Estado Civil</label></td>
   <td><div>
   
      <select >
         <option>-Seleccione-</option>
         <option>Casado</option>
         <option>Soltero</option>
         <option>Divorciado</option>
         <option>Viudo</option>
         <option>Union Libre</option>
         <option>Separado</option>
      </select>
   </div></td>
</tr>
<tr>
   <td><label>Emergencia</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label>Grupo Sanguineo</label></td>
   <td><div>
   
      <select >
         <option>-Seleccione-</option>
         <option>A+</option>
         <option>A-</option>
         <option>B+</option>
         <option>B-</option>
         <option>AB+</option>
         <option>AB-</option>
         <option>O+</option>
         <option>O-</option>
      </select>
   </div></td>
</tr>
<tr>
   <td><label>VIH</label></td>
   <td><div>
   
      <select >
         <option>-Seleccione-</option>
         <option>SI</option>
         <option>NO</option>
      </select>
      </div></td>
</tr>
<tr>
   <td><label>Ocupacion</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label>Peso</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label>Talla</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label>Alergico</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label>Medicamento Que Toma Actual Mente</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <td><label>Enfermedades Que Tiene</label></td>
   <td><input type="text" placeholder=""></td>
</tr>
<tr>
   <div>
   <td>
      <input type="submit"value="Enviar">
      <input type="submit"value="Limpiar">
      <input type="reset"value="cancelar">   </div></td>
   
</tr>

  </body>
</html>