<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Gill Sans MT';">Inteligencia Artificial</h1>
    <hr>
    <h2 style= "font-family:'Gill Sans MT'">¿Que es la AI?</h2>
    <p style="text-align: justify; font-family:'Gill Sans MT';  font-size: 20px">
        En términos simples, <big>inteligencia artificial (IA)</big> se refiere a sistemas o máquinas que imitan
        la inteligencia humana para <mark>realizar tareas</mark> y pueden mejorar iterativamente a partir de la 
        información que recopilan. La IA trata mucho más sobre el proceso y la capacidad de <strong>pensamiento superpoderado</strong> 
        y el <i>análisis de datos</i> que sobre cualquier formato o función en particular. 
        Aunque la IA muestra imágenes de robots de aspecto humano de alto funcionamiento que se apoderan del mundo, 
        la IA no pretende reemplazar a los humanos. Su objetivo es mejorar significativamente las capacidades y 
        contribuciones humanas. Eso la convierte en un <u>activo empresarial</u> muy valioso.
    </p>

    <h3 style="font-family:'Gill Sans MT'">El futuro de la Inteligencia Artificial</h3>
    <p style="text-align: justify; font-family:'Gill Sans MT'; font-size: 20px">
        En 2024, la <b>inteligencia artificial</b> superará a la <em>inteligencia humana</em> a la hora de traducir idiomas, 
        Se cree que en 2026 las máquinas serán capaces de escribir comentarios de texto mejor que los <small>alumnos de bachillerato.</small>
        <br> 
        a partir de 2027, será más seguro que lo haga una máquina a que lo haga una persona, por ejemplo conducir un avión, 
        <mark>se reducirá la tasa de accidentes de manera significativa</mark>, La IA en el comercio superará a los vendedores humanos en 2031, 
        Entrar al quirófano será de lo más seguro, en 2053, cuando los robots tengan la capacidad de realizar cirugías.

        <cite>Catherine Clifford, «Bill Gates says gamer bots from Elon
Musk-backed nonprofit are “huge milestone”</cite>
    </p>
</body>
</html>